{
  "Jwt": {
    "Key": "Welcome to MISA."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=qlts;Uid=root;Pwd=anhduc0000;"
  }
}
